app/views/brands/_form.html.haml
= form_for(@brand) do |f|
  - if @brand.errors.any?
    #error_explanation
      %h2
        = pluralize(@brand.errors.count, "error")
        prohibited this brand from being saved:
      %ul
        - @brand.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :time_to_brew
    %br/
    = f.number_field :time_to_brew
  .actions
    = f.submit class: 'button'

app/views/brands/_form.html.erb
<%= form_for(@brand) do |f| %>
  <% if @brand.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@brand.errors.count, "error") %> prohibited this brand from being saved:</h2>

      <ul>
      <% @brand.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
